header
    position: relative

nav
    position: fixed
    background-color: black
    min-height: 50px
    z-index: 5
    width: 100%
.hamburger
    display: none

.container
    max-width: 1140px

.header_nav
    padding: 13px 70px 0 70px
    display: flex
    justify-content: space-between
    list-style-type: none

    .header_item
        border-right: 2px dotted white
        padding-right: 28px
        &:last-child
            border-right: none

        .header_link
            font-size: 15px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: left
            color: rgba(255, 255, 255, 0.7)
            border-right-color: rgba(255, 255, 255, 0.7)

.subheader
    position: absolute
    height: 134px
    margin-top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 3

    .logo
        display: block
        margin-top: 16px
        max-width: 100%

    .text_logo
        font-size: 13px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: rgba(255, 255, 255, 0.6)
        margin-top: 6px

    .text_tel
        font-size: 12px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: white
        margin-top: 16px

    .tel
        font-size: 22px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: $w

    .subheader_btn
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        border-radius: 4px
        margin-top: 16px
        border: none
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
    
        text-align: center
        color: $w
        +btn
        

section.main
    position: relative
    width: 100%
    height: 780px
    background: url(../img/bg-cut.jpg) center (center / cover) no-repeat

h1
    margin: 0
    margin-top: 218px
    font-size: 60px
    font-weight: 900
    line-height: 0.4
    font-stretch: normal
    font-style: normal
    line-height: 60px
    letter-spacing: normal
    text-align: center
    color: $w

.main
    h2
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 36px
        letter-spacing: normal
        text-align: center
        color: $w
    .main_text
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: center
        color: $w
        margin-top: 23px

    .main_btn
        display: block
        margin: 118px auto 135px auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        letter-spacing: normal
        text-align: center
        color: $w
        +btn

section.causes
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    padding: 6px 11px 6px 12px
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: $w
    text-transform: uppercase
    

.title
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.26
    letter-spacing: normal
    text-align: center
    color: #222222
    text-transform: uppercase

.causes .item_causes
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: flex-start
    .icon
        display: flex
        justify-content: center
        align-items: center
        min-width: 113px
        height: 113px
        background-color: $blue-icon
        border-radius: 100%
        margin: 10px 26px 18px 35px
    
    .causes_text
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: 1.4
        letter-spacing: normal
        text-align: justify
        color: #202020
        span.causes
            font-size: 17px
            font-weight: normal
            color: #1eacc7
    
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/sheet-bg.jpg) center center/cover no-repeat
    
    .subtitle
        font-size: 17px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #222222

    &_item
        position: relative
        width: 320px
        height: 280px
        padding-top: 91px
        padding-bottom: 41px
        &_1
            background: url(../img/app-1.jpg) center center/cover no-repeat
            margin-top: 32px
        &_2
            background: url(../img/app-2.jpg) center center/cover no-repeat
            margin-top: 32px
        &_3
            background: url(../img/app-3.jpg) center center/cover no-repeat
            margin-top: 32px
        &_4
            background: url(../img/app-4.jpg) center center/cover no-repeat
            margin-top: 12px
        &_5
            background: url(../img/app-5.jpg) center center/cover no-repeat
            margin-top: 12px
        &_6
            background: url(../img/app-6.jpg) center center/cover no-repeat
            margin-top: 12px
        &_descr
            font-size: 24px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.29
            letter-spacing: normal
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify_content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                width: 14px
                height: 2px
                background-color: $blue-icon
                &:hover
                    background-color: $red-text
            &:after
                content: ''
                position: absolute
                left: 50%
                width: 2px
                height: 14px
                background-color: $blue-icon
                transform: translateX(-50%)
            &:hover
                &:after, &:before
                    background-color: $red-text
                    

.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url(../img/sheet-bg.jpg) center center/cover no-repeat
    .car_black
        position: absolute
        min-height: 500px
        background-color: #b4b4ce
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    
        width: 100%
    .label
        position: relative
        background-color: white
        color: black
        z-index: 2
    .title
        position: relative
        color: #ffffff
        margin-top: 32px
        z-index: 2
    .subtitle
        position: relative
        color: white
        margin-top: 19px
        text-align: center
        z-index: 2
    img
        display: block
        position: relative
        margin: 56px auto
        z-index: 5
  
    .car_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
.requires
    padding: 68px 0 84px 0 
    .title
        margin-bottom: 33px
    
    .require_title
        font-size: 22px
        font-weight: normal
        color: $blue-text
        
    .require_list    
        margin-top: 10px
        padding-left: 0
        li
            list-style-type: none
            margin-top: 15px
            font-size: 17px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.41
            letter-spacing: normal
            text-align: left
            color: #222222
            padding-left: 37px
            &:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                transform: translate(-15px, 5px)
                background: url(../img/blue-mark.png) center center/cover no-repeat
                
    .alert
        .require_title
            color: $red-text
        li
            &:before
                background: url(../img/red-mark.png) center center/cover no-repeat



    .require_subtitle
        color: $blue-text
        margin-top: 20px
        margin-bottom: 62px

.world
    min-height: 717px
    padding: 49px 0 49px 0
    background: url(../img/map-bg.jpg) center center/cover no-repeat
    .label
        
        background-color: white
        color: black
    .title
        color: #ffffff
        margin-top: 32px
        line-height: 0.8em
    .subtitle
        color: white
        margin-top: 14px
        text-align: center
        font-size: 17px
    .show 
        .cities
            margin-top: 468px
            display: block
            text-align: center 
            font-size: 15px
            font-weight: normal
           
            letter-spacing: normal
            text-align: center
            color: $blue-icon
            text-transform: uppercase
    
.footer
    padding: 14px 23px 39px 23px
    &_wrapper
        display: flex
        padding-top: 32px
        justify-content: space-between
        align-items: flex-start
        // div
        //     width: 33%
        //     &:nth-child(3)
        //         display: flex
        //         justify-content: flex-end
        &_sm_links
            display: flex
            width: 160px
            justify-content: space-between
            .footer_social_item
                display: flex
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                color: $w
                text-decoration: none

        &_main
            width: 390px
            margin: 0 auto
            
            .title_link
                padding-top: 0 10px
                display: flex
                justify-content: space-between
                a 
                    font-size: 15px
                    font-weight: 300
                    text-align: left
                    color: #070716
                    text-transform: uppercase

            .subtitle_link
                margin-top: 10px
                display: flex
                justify-content: space-between

                a 
                    font-size: 11px
                    font-weight: 300
                    text-align: left
                    
                    color: #999999
                    text-transform: uppercase
                    
            &_lang
                text-align: center
                margin-top: 19px
                font-size: 11px
                letter-spacing: normal
                text-align: center
                text-transform: uppercase
                a 
                    color: $blue-icon
                    text-align: center
    .line
        margin: 0 auto
        width: 299px
        height: 4px
        background: $blue-icon
        
.xs_visible
    display: none
    
   

