@media (max-width: 1200px)
    .header_nav
        .header_item
            padding-right: 20px
            .header_link
                font-size: 13px
    .subheader
        
        .text_tel
            text-align: left//     font-size: 10px
        // .tel
        //     font-size: 18px
    .main
        h1
            font-size: 50px
        .main_btn
            margin: 35px auto
    .mobile
        .mobile_item
            width: 300px
    .car
        width: 100%
        img 
            width: 100%
   
    .footer
        &_wrapper
            &_main
               
            
@media (max-width: 991px)
    .header_nav
        .header_item
            padding-right: 10px
            .header_link
                font-size: 10px
    .subheader
        height: 80px
        .logo
            img
                width: 100%
        .text_logo
            font-size: 11px

        .text_tel
            font-size: 10px
        .tel
            font-size: 18px
        .subheader_btn
            width: 100%
    .main
        h1 
            margin-top: 150px
            font-size: 40px
        h2 
            font-size: 30px
        .main_btn
            margin: 65px auto
    
    .title
        margin-top: 25px
        font-size: 30px

    .causes
        .item_causes
            margin-top: 20px
            flex-direction: column
            align-items: center
    
    .mobile
        
        &_item
         
            &_3
                margin-top: 12px
    .footer
        &_wrapper
            &_main
               
            
    // .car
    //     img 
    //         left: -50px

@media (max-width: 767px)
    .header_nav
        position: fixed
        padding: 20px 15px
        flex-direction: column
        background: rgba(0,0 ,0 ,.8 )
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        border: none
        height: 100vh
        transition: 0.5s all
        &_active
            left: 0
        .header_item
            border: none
            margin-top: 20px
            padding-right: 0
            .header_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        transition: 0.5s all
        span    
            display: block
            width: 100%
            height: 2px
            margin-top: 2px
            transition: 0.5s all
            background: #ffffff
        &_active
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
        
    .subheader
        .tel
            font-size: 18px
            margin-left: 50px
            text-align: center
            color: #ffffff
            text-transform: uppercase
        .subheader_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 
            margin-left: 50px
            width: 80%
            
    .mobile
        &_item
            margin: 10px auto
    .footer
        &_wrapper

    .line
        width: 350px
@media (max-width: 575px)
    .car
        padding-bottom: 50px
        min-height: 700px

    section.footer 
        display: none